[00:15.63] 立ち込めるシティライト
[00:17.72] 絵はドット
[00:18.74] 駅のホームでは
[00:20.80] 死体の山が目につくでサンデイナイト
[00:24.57] 驚いて でも誰も見てないようだ
[00:35.01] 待てどもトラフィックライト
[00:37.10] 赤かった
[00:38.17] 渡れやしないのに
[00:40.33] 向こうばかりを目で追うぜミッドナイト
[00:43.42] 躓いたことばかりだけが気になって
[00:47.62] ぱっぱっぱっ
[00:48.64] 光って消えてゆくよ
[00:51.76] くらりくらり瞬くよ
[00:54.84] 今は仕事の話しないで
[01:00.74] からまった、こんがらがった！
[01:03.39] 成層圏ついでに通りすがったら「さよなら」
[01:06.50] 今東海道線乗って
[01:08.59] 京浜東北線越えて
[01:09.64] 赤羽の君まで会いに行く
[01:12.84] からまった、こんがらがった！
[01:16.00] 意味深な表情 滑稽だったらイライラ
[01:19.25] 今僕らにとって
[01:21.52] 大切なもんって
[01:23.10] 皆殺しのメロディーだけ
[01:26.05] 皆殺しのメロディーだけだっ！！
[01:36.10] 煙たがるブルーライト
[01:38.19] シガレット
[01:39.22] 猫に嫌われる臭いが付くよ
[01:42.35] 吸えたもんではない
[01:44.47] ほらきっと
[01:45.49] タバコやめるのもいいもんさ
[01:48.76] まっまっまっ
[01:49.81] 舞い上がってゆくよ
[01:52.92] するりするり夢のよう
[01:56.05] まぁ実際に夢だったわけで
[02:01.30] からまった、こんがらがった！
[02:04.29] 来週は台風がっつり来るから休めば？
[02:07.36] 今懐中電灯持って
[02:09.43] 暗闇を越えて
[02:10.49] わがままな君へと会いに行く
[02:13.68] ふらふらな気持ちも持っていくんだ！
[02:21.94] 人がよく死ぬ街で
[02:42.70] 家ついて
[02:43.84] （寝転んで）
[02:44.86] もういいや
[02:45.72] （なんつって）
[02:45.89] そうなって
[02:46.53] （スヤついて）
[02:47.11] まぁいいや
[02:48.99] （ってなったって）
[02:49.55] そっからは
[02:50.22] （何用も）
[02:50.78] するべきじゃ
[02:51.38] （ないからね）
[02:52.50] 僕は
[02:53.75] （僕は）
[02:56.80] からまった、こんがらがった！
[02:59.98] ピントがずれきってるまんまの僕なら
[03:03.06] うまくやってるよなんて
[03:05.25] 騙し騙しで
[03:06.66] 同窓会を避けて歩いていく
[03:09.84] からまった、こんがらがった！
[03:12.56] 太陽系最後に通りすがったら「サヨナラ」
[03:15.81] 今11号に乗って
[03:17.85] 軌道エレベータ越えて
[03:19.92] 隣の隣の星へ行く
[03:22.27] からまったこんがらがった！
[03:25.82] どうせ上手にやっていけやしないなら
[03:28.95] 今僕らにとって
[03:30.88] 大切なもんって
[03:31.97] 皆殺しのメロディだけ
[03:36.08] 皆殺しのメロディだけだっ